﻿<Page x:Class="Project.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Введите логин:" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,35" Grid.RowSpan="2" Width="100"/>
        <TextBox Text="{Binding Username}" Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="9" Margin="0,0,30,10"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,0,35" Grid.RowSpan="2" Width="100" />
        <PasswordBox x:Name="password" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="9" Margin="0,0,30,10"/>
        <Button Click="Login_Click" Content="Войти" Grid.Column="10" Margin="10,10,25,0" Grid.Row="7" Grid.ColumnSpan="4"/>
    </Grid>
</Page>
